# API

./: API.csproj  API.sln  Startup.cs
API/: API.csproj  API.sln  Program.cs  Startup.cs  appsettings.json
API.Contracts/: API.Contracts.csproj
API.Contracts/Models/Devices/: AddDeviceRequest.cs  EditDeviceRequest.cs  GetDevicesResponse.cs
API.Contracts/Models/Home/: AddressInfo.cs  InfoResponse.cs
API.Contracts/Models/Rooms/: AddRoomRequest.cs  EditRoomRequest.cs  GetRoomsResponse.cs
API.Contracts/Models/Validators/: AddDeviceRequestValidator.cs
API.Data/: ApiContext.cs
API.Data/Models/: Device.cs  Room.cs
API.Data/Queries/: UpdateDeviceQuery.cs  UpdateRoomQuery.cs
API.Data/Repos/: DeviceRepository.cs  IDeviceRepository.cs  IRoomRepository.cs  RoomRepository.cs
API/Configuration/: Address.cs  Heating.cs  HomeOptions.cs  MappingProfile.cs  Material.cs
API/Controllers/: DevicesController.cs  HomeController.cs  RoomController.cs
API/Properties/: launchSettings.json
Configuration/: MappingProfile.cs
Controllers/: DevicesController.cs
